github {
  api = "https://api.github.com"

  org = null

  username = "nokamoto"

  excluded-labels = ["duplicate", "invalid", "wontfix"]

  include-repos = [{owner: "nokamoto", repo: "annoying-pulls"}]
}

slack {
  incoming-webhook = "https://hooks.slack.com/services/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"

  channel = "annoying-pulls"

  username = "annoying-pulls-webhook"

  icon-emoji = ":anger:"

  comment-icon-emoji = ":speech_balloon:"

  warning-after = 7 days

  danger-after = 14 days

  attachments-limit = 20
}
