github {
  api = "https://api.github.com"

  org = null

  username = "nokamoto"

  excluded-labels = ["duplicate", "invalid", "wontfix"]
}

slack {
  incoming-webhook = "https://hooks.slack.com/services/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"

  channel = "annoying-pulls"

  username = "annoying-octo"

  icon-emoji = ":octocat:"
}
